<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:contentDescription="TODO"/>
        <ViewFlipper
            android:id="@+id/ViewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/pertama"
                android:scaleType="fitXY"
                android:contentDescription="TODO"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/kedua"
                android:scaleType="fitXY"
                android:contentDescription="TODO"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ketiga"
                android:scaleType="fitXY"
                android:contentDescription="TODO"/>
        </ViewFlipper>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="220dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            app:cardMaxElevation="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/gmbr"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/game"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gmbr"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Kursi Gaming"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="220dp"
            android:layout_marginLeft="10dp"
            app:cardBackgroundColor="#fff">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/gmbr1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/game"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gmbr1"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Kursi Gaming"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>